%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: New SceneTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: acf86df37a1d404429ece58bd591e68f, type: 3}
  templateName: battleTemplate
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: cc4f895dfb688c64e9fcda3fa1df291a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 54b3689b528b44d918843e3f6dfb1adb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f7627922db039884e849d99b8aaf3e92, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 36bbf91eb47491242b75b7e2df16947f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5f94ede786341404aa3a7bc36f9e926e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 34ecf51bcd3f4424eafda7dafd885bd0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 62bd46557d327461abbb0d69e57e61b3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a471bf7fea53c4e43b01a29ea8cb7876, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 120a30f02d4a4654e8aa69ccabedeb3d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 5e2274dc718c34a67a9ed80843260ca1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 48e93eef0688c4a259cb0eddcd8661f7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5012686321953488136, guid: 4cde61ab487de524ea8d1a46597974cb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9905b439cfdab734381a48991d7488f1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 9044432191d8545bcb17a721d1192078, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1002333147501056570, guid: d3550166b2d762648b97d5d5753c72d8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6200000, guid: 8858598e3c8cc1246a9a3b2e9ec0313d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 3e9c950028bad44fa87f045bbe639dd9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 32f3ce2c5b28449b2ac14599b6e45fdb, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 6401667322302999666, guid: 7072caf6e0a5b294e8a9ecf9da4098ca, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: d6dc9c159a66d4cc3aa682d901c14b4a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c17a3b06e4af54d42a0dab35b67064b8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 806d48dea44704d1caa3e91d2fd6e2d9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1002333147501056570, guid: 134f81db0eb4b9241b8d8c867770fef6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 22b89879596224c9a95f48566b683765, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 064042d85100d43b2811aca5c5121943, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9bc26562f3a01514b9db39204888df98, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1542401146278438024, guid: f5685eec0d5484a76a45dfdc2545dbc7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1002333147501056570, guid: 539a3740da5606a4faf4e4352848d4f9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8346545128772368621, guid: 3c2ab8610e8a94c4e96ece8186a7843d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8de8837d3edac43bdb1d7f05387631d7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ad7bf54a223a9674db1cc8859c70eaee, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e10347b09b9f68c4d972a3e297625c81, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f3a7a5cda7b04f24794559ce75cc2fcc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 03e6e8a1c4dd946a195169a120236321, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 9686a87dacea8254c959c4f1aec9941f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: b142f44f099404c438a7420232678e3a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: afc33c9eebb10c84dad002dbe1e9bbf3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 92cc59c05f59941ff96371561ae246e6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 16086806b977cb4499b2ff322ca7eedf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: aeb77d0c2986cd448a51409c56ad0aff, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: dcee06ae7503c4a7c9856bc1ee308d8c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6942836888165980955, guid: 88154121817007f42aa7b24e90c46487, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8679559896897149103, guid: 8519d8b57f44a8f449a7e09f79969600, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1089981469191192472, guid: 1e8c043d8d4a1f345b61078dee9dc6e6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8f6ce48a2b475ff4e8acab468a782783, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 39af0f365e48844429e5e9144564e40a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2723313606676655845, guid: 40e4c863ce60f43999a2bd11838f760b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a86470a33a6bf42c4b3595704624658b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f9b22948605e13e428a00ed3e5d64e8a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2898461515439624268, guid: 556a9ec9957a49d4fa043fa6fee3a559, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6942836888165980955, guid: 4f06a71eba524f14f9cb8bdca0be6e69, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: e1635866d1c2f154e8c9045bd0e000f2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2f15da3c0b29f084c999b846b2cdcaa3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1002333147501056570, guid: afbc5b1557f5ed946a1d72321ea947bf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1f9a4714dfc315d48b8e91e5453067ae, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 19bf411c79e522b4b8e54f82b0140314, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 91e362541b37fe947a8296386e22344f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 40c9bb88ae5f8438b81fb7db6bf1ca7e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ee2983c6a9e10ca4b84508a77cdc164f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 371bd5eeefe044768a358877e9ab62a0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b4ec15a2f53b8c24a8883ee9cb2110fb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: fa1bfc042887544379da7c0d433672dd, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 56563b82457f6bd4c9d79a0a4a4d1f6d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 747791fc6f30bf048a2596f62fb816e9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1002333147501056570, guid: da6eb1be491595d42a76edf93253c18e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6746199761131337685, guid: 621ccae6afb8e8949ba963674577578a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 35dbf4d1fd1a14f4eb68312d4d1feec0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8bae6abdcebc3284bbef31c1d7f32a9d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1002333147501056570, guid: 3a434d354dcd70e45b06191319b98518, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e503f96269599594cb66b5e353290180, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1002333147501056570, guid: 3d1b8412193e40445b0b6a0e4c651fc9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1002333147501056570, guid: d37cab08df2305848a33953dddaa129d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: d834a49c878ec433fbd0d47ec201ef13, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 99537598e4a3d4345a4f008f5eed59a6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 3ff7132fb3af742beb9451bb7abeee63, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ec7d7335c4d724279ad2c0daa6d9de7a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: f09a895d243765545b867adcb10cd13e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e2b1e4ca748d340ffbf3c231cee66f98, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c6563ba57af584c0a994c920bb578bfe, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0f9aff9d1d5411d419a50a1f33efcf25, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1002333147501056570, guid: 4f0446e88a0a5d845abc261f1b4d404c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 154be9da94274494592f60439cfd560e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: bb14966bf28c4164ba9c2580c724cdf9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 9314e5e726849aa45b93855a3a84a311, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: de5c1a413f1f64856a38b3b24512b12c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b87dc3dede67df143a45b6bc35d1979a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b498b10e04b2d4d42b0c26e9eb535f19, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2cc0c8e74e85bc14d8be96c9a834594d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 38d9710d55f29d24198155204a7f78ba, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2447304535841325847, guid: 81c6f704b9e714e99bff5de097f459ef, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6942836888165980955, guid: d68ac8efd481253478e625625deffad8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d226340c749e1a24dae990bcda81a747, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fd0b7189c26761e4c833b6c9734d6cd4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: ba60cae48ab1ed741947b3f539ccac66, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 5865805073489956123, guid: 10358870fdb478247b8912dca364caa3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2b828fd6419304e5ea635f01076241c7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 260b6cba553060644afde4b5b56bb123, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b97c91e8b348f3f4ebdc11f5c82182cd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bad7a13217e2f3e49986b408465d13dc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 783327992e6df66459261723369d6ee0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5857439060437771865, guid: 71ba31cc6fc8c2748afbb475b9f1307a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6474405324530036540, guid: a92107b7b2b460e488c8190e3bbeecfa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6173653652465991376, guid: 6dc8f4ee6004b5345a5925b01e34cb27, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e647ad61f8a9040f0a053831798de099, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1130177693080908566, guid: 5153453a2712d5647a291b50f9f6ba31, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6200000, guid: e2540fe90f462e040ac72492fb971f0d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 293bf90fe5601c3498bfd8ca0b22fe85, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6942836888165980955, guid: ab8dd3c47c7478d40972675d01625944, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: c63f46f5939538f469fc5e0e59491f24, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 1002333147501056570, guid: 88e7bc4d3af79a04d840275b200d9a80, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 71cc6a123601cfb4a900b8fbc771374f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 7371953bc4c61462c82d3adfff513400, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6200000, guid: f28c705332a49d1458d54057e374d896, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ab4ae9efc263fa9439e4477b475fe17c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: dfb2651849bbba640970aec1f4b8601f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 41a67887632d04949917f3d951dcb57b, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
